events{}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream was {
        server backend:8080;
    }

    server {
        listen 80;
        location /api/ {
            proxy_pass http://was/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /ws {
            proxy_pass http://was/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}
